*{
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    height: 80px;
}

.fnavbar{
    display: flex;
    gap: 8rem;
    align-items: center;
}
.fn-word ul{
    display: flex;
    gap: 2rem;
}

li{
    list-style-type: none;
}

.hero{
    height: 90dvh;
    background-color: tan;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    /* font-size: 32px; */
    padding: 0 100px;
    margin: auto;
}

.hero-text h1{
    font-size: 64px;
    padding: 12px 0;
}

.hero-text p{
    padding: 8px 0;
    font-size: large;
}

.hero-text div{
    padding: 8px 0;
}

.hero-txt-but{
    padding: 12px 24px;
    /* border-radius: 8px; */
    
}
.hero-txt-but:hover{
    background-color: blue;
    color: aliceblue;
}

.snavbar-but{
    padding: 8px 14px;
    border-radius: 8px;
    background-color: blue;
    color: white;
}

.about{
    padding: 20px 100px;
}

.about-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 40px 0;
}

.about-text h1{
    font-size: 40px;
}

.gen-a-c{
    display: flex;
    gap: 20px;
}

.abt-card-round{
    height: 100% !important;
    width: 100% !important;
    border-radius: 50%;
    background-color: brown;
    flex-basis: 25%;
    
}

.portfolio{
    padding: 0 100px;
}

.portfolio-text{
    padding-bottom: 40px;
}

.portfolio-text h1{
    font-size: 40px;
}
.port-card-sqr{
    height: 200px;
    background-color: antiquewhite;
}

.portfolio-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    /* margin: 50px 0; */
    /* row-gap: 20px; */
    
}

.crew{
    padding: 70px 100px;
}

.crew-text h1{
    font-size: 40px;
}
.crew-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
}
.crew-card-sqr{
    height: 12rem;
    background-color: brown;
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.testimonial-text{
    padding: 0 100px;
}

.testimonial-text h1{
    font-size: 40px;
}


.first-row-test, .second-row-test{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.first-frt-sqr, .second-srt-sqr{
    height: 400px;
    width: 350px;
    background-color: beige;
}

.second-frt, .four-frt, .first-srt, .third-srt{
    display: grid;
    place-items: center;
}

.second-frt-text, .third-srt-text, .first-srt-text, .four-srt-text{
    display: grid;
    gap: 40px;
}
.third-frt-sqr, .four-srt-sqr{
    height: 400px;
    width: 100%;
    background-color: beige;
}
.pricing{
    padding: 50px 100px;
}

.pricing-text h1{
    font-size: 40px;
}


.pri-card{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding:0 200px;
}

.gen-price-card{
    padding: 50px;
}
.price-card-text{
    text-align: center;
    display: grid;
    gap: 20px;
}

.price-card-text h6{
    font-size: 16px;
}

.price-card-text h3{
    font-size: 32px;
}

.price-card-text p{
    font-size: 24px;
}
.price-card{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    border-radius: 12px;
}
.butpc{
    text-align: center;
    padding-top: 32px;
}
.but-pc{
    padding: 8px 24px;
    background-color: brown;
    border-radius: 8px;
    font-size: 24px;
}

.last-news{
    padding: 50px 100px;
}

.last-news-text h1{
    font-size: 40px;
}

.overall-gen-lnc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 100px;
    gap: 24px;
}
.lnc-box-sqr{
    width: 100%;
    height: 300px;
    background-color: antiquewhite;
    border-radius: 16px;
}

.lnc-text h1{
    padding: 16px 0;
}

.together{
    padding: 50px 100px;
    
}
.gen-together{
    width: 100%;
    height: 20rem;
    background-color: bisque;
    display: grid;
    place-items: center;
    border-radius: 12px;
    
    
}
.gentoget-text h1{
    font-size: 48px;
    /* padding: 16px 0; */

}

.gentoget-text{
    /* display: grid; */
    text-align: center;
    /* display: flex;
    flex-direction: column;
    gap: 16px;
     */
    

    /* gap: 20px; */
}
.butn-toget{
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 24px;
    background-color: blue;
    color: white;
    margin:12px;
}


@media(max-width:500px){
    *{
        padding: 0;
        margin: 0;
        outline: 0;
        /* border: 2px solid yellow; */
        border: none;
    }
    
    br{
        display: none;
    }

    .navbar{
        padding: 0 20px;
    }
    .fn-word, .snavbar{
        display: none;
    }

    .hero{
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        /* height: 100%; */
        /* grid-template-rows: 1; */
    }
    .hero-img{
        display: none;
    }

    .hero-text{
      padding: 0 16px;
    }

    .hero-text h1{
        font-size: 40px;
    }

    .about{
        padding: 10px 16px;
    }

    .about-card{
        display: block;
    }

     .abt-card-round{
        width: 100% !important;
        height: 37px !important;
        border-radius: 50%;
        background-color: brown;
        flex-basis: 25%;
    }

    .portfolio{
        padding: 0 16px;
    }

    .portfolio-card{
        display: block;
    }

    .crew{
        padding: 50px 16px;
    }

    .crew-card{
        display: block;
    }

    .testimonial-text{
        padding: 0 16px;
    }

    .first-row-test, .second-row-test{
        display: block;
    }

    .second-frt-text, .third-srt-text, .first-srt-text, .four-srt-text{
        display: block;
    }

    .pricing{
        padding: 35px 16px;
    }

    .pri-card{
        display: grid;
        gap: 24px;
        display: block;
        padding: 0 16px;
    }

    .last-news{
        padding: 35px 16px;
    }

    .overall-gen-lnc{
        display: block;
        gap: 20px;
        padding: 30px 16px;
    }

    .together{
        padding: 30px 16px;
    }

    .gentoget-text h1{
        font-size: 32px;
    } 
    
    
}

@media screen {
    
}
